<!DOCTYPE html>
<html lang="en">

  <head>

    <link rel="stylesheet" type="text/css" href="stylesheet26.css">

    <title>Team 26</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stephen Leer, Team 26">

  </head>

  <body>

    <div class="heading">
      <h1>Chaperone Robot</h1>
    </div>
    <div class="sub_heading">
      <h3>Team 26</h3>
    </div>

    <div class="nav_bar">
      <hr>
      <a href="index.html" target="_self">Home</a>
      <a href="about.html">About Project</a>

      <div class="nav_right">
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Log in</a>
      </div>

    </div>


    <div class="row">
      <h2><a href="signup.html">Create</a> an account with Chaperone Robot</h2>
      <h5>Or <a href="login.html">log in</a> if you already have an account.</h5>
      <div class="cardBack" >
        <div class="card">
          <ul>
            <li>With an account, you will be able to sign into the Chaperone Robot IOS
            App and request a chaperone. You can alternately create an account
            through the Chaperone Robot IOS App directly.</li>
            <li>With an active account, you will also have access to past trips, including video footage
            (if you have opted to allow Chaperone Robot to record trips).</li>
            <li>In the event an incident occured, you will be able to find all details
            about the incident collected by the Chaperone Robot (based on permissions granted).</li>
          </ul>
            <img src="images/piracer.jpg" alt="PiRacer" width="90%" height="90%">
        </div>
      </div>
      <p>

      </p>
    </div>

  </body>
</html>
